{
  "name": "final-form",
  "version": "4.9.1",
  "description": "🏁 Framework agnostic, high performance, subscription-based form state management",
  "main": "dist/final-form.cjs.js",
  "jsnext:main": "dist/final-form.es.js",
  "module": "dist/final-form.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "precommit": "lint-staged && npm start validate",
    "prepublish": "lint-staged && npm start validate"
  },
  "author": "Erik Rasmussen <rasmussenerik@gmail.com> (http://github.com/erikras)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/final-form/final-form.git"
  },
  "bugs": {
    "url": "https://github.com/final-form/final-form/issues"
  },
  "homepage": "https://github.com/final-form/final-form#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.54",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.54",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.54",
    "@babel/plugin-proposal-function-sent": "7.0.0-beta.54",
    "@babel/plugin-proposal-json-strings": "7.0.0-beta.54",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-beta.54",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.54",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "7.0.0-beta.54",
    "@types/node": "^10.5.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "bundlesize": "^0.17.0",
    "doctoc": "^1.3.1",
    "eslint": "^5.2.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "flow-bin": "^0.77.0",
    "glow": "^1.2.2",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.2",
    "nps": "^5.9.0",
    "nps-utils": "^1.5.0",
    "prettier": "^1.11.0",
    "prettier-eslint-cli": "^4.7.1",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "tslint": "^5.10.0",
    "typescript": "^3.0.1"
  },
  "lint-staged": {
    "*.{js*,ts*,json,md,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "dist/final-form.umd.min.js",
      "threshold": "4kB"
    },
    {
      "path": "dist/final-form.es.js",
      "threshold": "6kB"
    },
    {
      "path": "dist/final-form.cjs.js",
      "threshold": "6kB"
    }
  ]
}
